accessKey=86041499-ypEKSvThFpy8IEdCVempIC3hyTsHX56pHhkCUlo6R
accessSecret=6UYWuSWzfIFyh1IO0MYtdfaHvaxYKtlmFCwns7TRfHHjr
consumerKey=CnyvjoMvbssvDXHP8lbiCNA9E
consumerSecret=npcFR4GRVPQey71nirMEsIw9vCnVg8V0Hp6rGia6ZNnGhB5H61

searchHandle=crimemasterv2
searchKeyword=

fileOutputDirectory=./src/main/resources/output
fileOutputPattern=Twitter_[function:dateStamp].json

pollFrequency=30000