accessKey=INSERT_HERE
accessSecret=INSERT_HERE
consumerKey=INSERT_HERE
consumerSecret=INSERT_HERE

searchHandle=sachin_rt
searchKeyword=

fileOutputDirectory=./src/main/resources/output
fileOutputPattern=Twitter_[function:dateStamp].json

pollFrequency=30000